
From icop csa bu edu Antonio Pera

Subject Hockey The Hispanic community
Message ID 116083 bu edu
Date 20 Apr 93 03 20 53 GMT
Sender news bu edu
Distribution usa
Organization Computer Science Department Boston University Boston MA USA
Lines 6
Originator icop csa


Relying on Canadian tourists and transplanted Northeasterners to
support a team in Miami is crazy espaecially when you have really deserving
cities without a team such as San Diego Milwaukee I wish the Panthers or
whatever their name is well but if they can t sell to Hispanics they re in
deep doo doo Already there are rumors that Tampa may move to Milwaukee
