
Organization City University of New York
Date Friday 16 Apr 1993 09 22 46 EDT
From Harold Zazula DLMQC CUNYVM BITNET
Message ID 93106 092246DLMQC CUNYVM BITNET

Subject Octopus in Detroit
Lines 9

I was watching the Detroit Minnesota game last night and thought I saw an
octopus on the ice after Ysebaert scored to tie the game at two What gives
is there some custom to throw octopuses on the ice in Detroit

Not Responsible Dain Bramaged

Harold Zazula
dlmqc cunyvm cuny edu
hzazula alehouse acc qc edu
