
From cpc4 ns1 cc lehigh edu CONNIN PATRICK COLGAIN

Subject Keenan signs with the Rangers
Message ID 1993Apr16 175300 98134 ns1 cc lehigh edu
Date 16 Apr 93 17 53 00 GMT
Organization Lehigh University
Lines 11

Just heard on the news that Mike Keenan formerly of the Blackhawks Flyers
and General of a Siberian Prison has just signed to coach the Rangers The
Rangers who won the President s Cup last year have slipped just a bit at the
end of the season and are destined to finish last behind the lowly Flyers
The Flyers fans are going to be disappointed on Keenans decision because
they were very interested in him Oh well

Go CAPS

Connin

