
From ee152fcs sdcc15 ucsd edu Bjorn Karlsson

Subject Re WC 93 Results April 20
Message ID 48266 sdcc12 ucsd edu
Date 21 Apr 93 09 06 42 GMT
References 1993Apr21 073134 5117 ericsson se
Sender news sdcc12 ucsd edu
Organization University of California San Diego
Lines 12
Nntp Posting Host sdcc15 ucsd edu

In article 1993Apr21 073134 5117 ericsson se etxonss ufsa ericsson se Staffan Axelsson writes

1993 World Championships in Germany


Is there any games being shown here in the US from the WC

Thanks

mc


