
From: shapiro-david@yale.edu (David Shapiro)

Subject: Re: TIGERS
Date: 15 Apr 1993 10:36:07 -0400
Organization: What, me organized?
Lines: 8
Distribution: na
Message-ID: <1qjrsnINNi2i@MINERVA.CIS.YALE.EDU>
References: <93104.100921RK0VSANU@MIAMIU.BITNET>
NNTP-Posting-Host: minerva.cis.yale.edu
In-reply-to: Ryan Kearns's message of Wed, 14 Apr 1993 10:09:21 EDT


Woof woof!

-------------------------------------------------------------------------------
David Shapiro			| "People can call it a monkey, but I felt like
shapiro-david@yale.edu		| I had a piano on my back all winter long....
shapiro@minerva.cis.yale.edu	| The piano is off my back.  Maybe a trombone
				| will be next."  -- Stan Belinda
