

From u96 msopher vaxc stevens tech edu
Subject With a surge in the last two weeks
Message ID 1993Apr5 153732 1 vaxc stevens tech edu
Lines 24
Sender news dmi stevens tech edu USENET News System
Organization Stevens Institute Of Technology
Date Mon 5 Apr 1993 20 37 32 GMT




Ladies and gentlemen boys and girls lend me your ears for but a moment



The National Legue Eastern Division Champions will be the



Philadelphia Phillies


I one hundred and ten percent guarantee



Chamberlain Hollins Dykstra Incaviglia Jackson Williams
Daulton Greene Kruk Mulholland Rivera Thompson Duncan


Watch us soar in 1993

