

Subject quick way to tell if your local beat writer is dumb
Message ID Apr 5 16 22 48 1993 11331 pilot njin net
From gajarsky pilot njin net Bob Gajarsky Hobokenite
Date 5 Apr 93 20 22 49 GMT
Organization Somewhere in Hoboken
Lines 10


jayson stark i trhink that s him fits perfectly in this category

anyone who writes dean palmer has 2 homers at this pace he ll
have 324 home runs should be shot

if at the end of april he has 11 and anyone writes at this
pace he ll have 100 homers they shouldbe shot too

bob gaj
