
Organization University of Notre Dame Office of Univ Computing
Date Sun 18 Apr 1993 16 52 18 EST
From RVESTERM vma cc nd edu
Message ID 93108 165218RVESTERM vma cc nd edu

Subject Re MLB NBA
References 1993Apr17 052025 10610 news yale edu
Lines 15

In article 1993Apr17 052025 10610 news yale edu Sean Garrison says

I think that
players salaries are getting way out of hand to the point that they re on
a pace to become severely detrimental to baseball s future


so you want to decrease players salaries

so you want to increase owners salaries

the two are equivalent

bob vesterman

