
From Brian Austin Fraze bf25 andrew cmu edu

Subject Re TIGERS
Date Thu 15 Apr 1993 16 59 27 0400
Organization Freshman H SS general Carnegie Mellon Pittsburgh PA
Lines 4
Message ID YfnQmj600iV1Q7WGkN andrew cmu edu
References 93104 100921RK0VSANU MIAMIU BITNET
NNTP Posting Host po4 andrew cmu edu
In Reply To 93104 100921RK0VSANU MIAMIU BITNET

I basically agree the Tigers are my favorite team Actually their
pitching might actually be better this year than last not that htat s
saying a hole lot How bout that home opener on Tuesday By the way
Sparky goes for win 2 000 today
