From boell hpcc01 corp hp com Donald P Boell
Date Thu 15 Apr 1993 15 28 30 GMT
Subject Re Rockies spoon feed game to Mets
Message ID 4200416 hpcc01 corp hp com
Organization the HP Corporate notes server


References 1993Apr14 044052 20379 colorado edu
Lines 8

Is it just me or does Bichette look totally lost in the outfield He
misplayed Martinez fly out into a double against the Expos misplayed
Alou s single into a triple Alou tagged out at 3rd after over sliding
the bag and now he misplays another out into a 3 run triple add in his
wonderful batting average and we have one heck of a player

Don Boell

