
From jake rambler Eng Sun COM Jason Cockroft

Subject Re Give Blood Tee Shirts
Message ID 1pqkfp d96 jethro Corp Sun COM
Date 6 Apr 93 00 56 25 GMT
Article I D jethro 1pqkfp d96
References 1pfnm6 is3 msuinfo cl msu edu
Reply To jake rambler Eng Sun COM
Distribution world
Organization Sun Microsystems Inc
Lines 11
NNTP Posting Host rambler eng sun com


The shirts are believe or not from a Bob Probert line of clothes
The whole shirt says Give Blood Fight Probie


Cool They sound like a cult classic Can someone post a address or
phone of a store that sells these

Thanks

jake
