

From tvartiai vipunen hut fi Tommi Vartiainen
Subject Re Suhonen will NOT go to Jokerit
Message ID tvartiai 734897741 vipunen hut fi
Keywords Suhonen
Sender usenet nntp hut fi Usenet pseudouser id
Nntp Posting Host vipunen hut fi
Organization Helsinki University of Technology Finland
References tvartiai 734823058 vipunen hut fi
Date 15 Apr 93 18 15 41 GMT
Lines 12

In tvartiai 734823058 vipunen hut fi tvartiai vipunen hut fi Tommi Vartiainen writes

According to the inside information Alpo Suhonen won t be the next headcoach
of Jokerit It s pretty sure that Boris Majorov will continue although owner
of the team previously said that he will chance the coach

Tommi
Wrong information They just announced that Suhonen has made a deal with
Jokerit


Tommi
