
From apland mala bc ca Ron Apland

Subject Re plus minus stat
Message ID 1993Apr17 120116 1691 mala bc ca
Date 17 Apr 93 12 01 16 0700
References 9088 blue cis pitt edu 1993Apr16 160228 24945 sol UVic CA 1qmtd1INNr1l iskut ucs ubc ca 1993Apr16 222846 17764 alchemy chem utoronto ca
Organization Malaspina College
Lines 24

In article 1993Apr16 222846 17764 alchemy chem utoronto ca golchowy alchemy chem utoronto ca Gerald Olchowy writes
It is meaningless to compare one player s plus minus statistic with
another players out of the context of the role and the playing time
of the players involved

It s just as meaningless to compare goals assists PIM and any other stat I
can think of Each player is asked to take a unique role for his team The
contexts will never be the same from one player to another playing on the
same team or different teams And yet awards are given and promotions
received based in part on these meaningless stats The operative words are
in part stats must be interpreted tempered with other information one
has about the player


To compare Jagr s and Francis s plus minus is ridiculous and absurd

And comparing Jagr s and Francis s points is just as ridiculous and absurd
but not more ridiculous and absurd as comparing goals assists points
for Selanne Lindros Juneau Potvin and the other rookies in the league
and yet

How about looking at them for what they are and enjoy the game

Ron
