
From swartzjh RoseVC Rose Hulman Edu

Subject ESPN Tonight
Date 15 Apr 1993 21 11 16 GMT
Organization Rose Hulman Institute of Technology
Lines 7
Message ID 1qkj1kINN3g1 master cs rose hulman edu
Reply To swartzjh RoseVC Rose Hulman Edu
NNTP Posting Host hydra rose hulman edu

Has anyone heard what game ESPN is showing tonight They said they will
show whatever game means the most playoff wise I would assume this would
be the Blues Tampa game or the Minnesota Red Wings game Anyone heard for
sure


Jeff Swartz
