

From fag2 cunixb cc columbia edu Farul A Ghazali
Subject PDS cards for the LCIII
Message ID 1993Apr19 204702 5303 news columbia edu
Sender usenet news columbia edu The Network News
Nntp Posting Host cunixb cc columbia edu
Organization Columbia University
Date Mon 19 Apr 1993 20 47 02 GMT
Lines 8


Are there any PDS expansion cards out there that specifically take
advantage of the LCIII s 32 bit data path and 25MHz clock speed If
they exist are they significantly faster than the LC LCII versions

farul ghazali
columbia university in the city of new york

