


From mmatteo mondrian CSUFresno EDU Marc Matteo
Subject Why the drive speeds differ
Message ID C5r70z 4GB zimmer CSUFresno EDU
Keywords Quantum LPS speed
Sender news zimmer CSUFresno EDU
Nntp Posting Host mondrian csufresno edu
Organization California State University Fresno
Date Mon 19 Apr 1993 23 10 10 GMT
Lines 13

Hi all

I just got a La Cie 240 meg external hard drive Speed tests show that it s
substantially faster that my internal 105 meg Quantum HD Supposedly the 105
and the 240 both LPS drives are roughly rated the same speed Why such a
large difference

Marc


Marc Matteo AppleLink MATTEO
California State University Internet mmatteo mondrian CSUFresno EDU
Fresno AOL M Matteo
