
Message ID 1993Apr18 173608 380699 bmug org

Distribution world
From David A Schnider bmug org
Organization BMUG Inc
Date Sun 18 Apr 1993 17 36 08 PST
Subject DESI PB upgrade
Lines 9

Does anyone know exactly how Digital Eclipse does their upgrades Someone was
suggesting to me that some chips may not be able to perform at 33MHz Is this
true and if so how does DESI deal with that

David

From Planet BMUG the FirstClass BBS of BMUG The message contained in
this posting does not in any way reflect BMUG s official views

