
From blast nntp crl com Tim Keanini

Subject Mac SCSI spec
Date 20 Apr 1993 07 50 36 0700
Lines 20
Message ID 1r12js opv crl crl com
NNTP Posting Host crl com

I have a MacIIFX and I know that it is wired about its SCSI chain

I just bought a drive and I need to find out a few hardcore SCSI question

Does the IIFX SCSI chain want to see active or passive termination

Does the IIFX SCSI spec want me to enable the initiation of the SDTR message

WHat does the IIFX SCSI spec want as far as parity checking

These are some very good questions for the FAQ
If someone does not have time to answer these questions but does know
where I can look them up please let me know and I will repost the answers
for everyone to see

thanks

Tim Keanini timk broder com or blast crl com
Sound Engineer Broderbund Software

