
From bagels gotham East Sun COM Alex Beigelman NYC SE

Subject NCR 1204 external floppy drive
Date 15 Apr 1993 20 46 20 GMT
Organization Sun Microsystems Inc
Lines 12
Distribution world
Message ID 1qkhis 60c dr pepper East Sun COM
Reply To bagels gotham East Sun COM
NNTP Posting Host lox east sun com
Keywords NCR 1204 external floppy disk drive

Hi

I just inherited an NCR 1204 external floppy This thing has every port known to man on the back
The question is Does anyone know how to connect this thing to a PC What hardware is needed
Software

TIA
Alex

P S please respond directly I am not on this alias


