
From marka hcx1 ssd csd harris com Mark Ashley

Subject EISA tape controllers
Date 16 Apr 1993 09 05 00 0400
Organization Harris CSD Ft Lauderdale FL
Lines 11
Distribution usa
Message ID 1qmats 7oo hcx1 ssd csd harris com
NNTP Posting Host hcx1 ssd csd harris com

Is there a QIC 80 format tape drive that comes
with an EISA controller
Colorado s 250 only has ISA and MCA controllers

Thanks e mail please



Mark Ashley DISCLAIMER My opinions Not Harris
marka gcx1 ssd csd harris com
The Lost Los Angelino
