


From: huot@cray.com (Tom Huot)
Subject: Re: Soundblaster IRQ and Port settings
Message-ID: <1993Apr16.105809.22218@walter.cray.com>

Lines: 22
Nntp-Posting-Host: pittpa.cray.com
Organization: Cray Research Inc.
X-Newsreader: TIN [version 1.1 PL8]
References: <C5J39o.3JL@acsu.buffalo.edu>
Date: 16 Apr 93 10:58:08 CDT

The Cybard (dudek@acsu.buffalo.edu) wrote:
: uzun@netcom.com (William Roger Uzun) writes:

: >I have a SoundBlaster board in a 486-SX PC, and I have it
: >jumpered to IRQ 7, port 220h.  Will this conflict with my
: >parallel port?  I just have an IDE controller, a multi-IO board
: >with 2ser, 1Par port and a VGA board.  Should I choose
: >another IRQ besides 7?  Or is IRQ 7 safe to use on 486 Motherboards?

: Recently I was adding a modem to my computer, and I noticed that LPT1 uses
: IRQ-7 and so does my SB card (220h).  I've never had a problem, but I'm
: just wondering why not.  I thought this would cause a conflict.  

I would also like an explanation of this. If anyone can explain
why the SB Pro and LPT 1 can share an IRQ, please do so.
Thanks

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
