

From cunning mksol dseg ti com patrick w cunningham
Subject LEADING TECH QUESTION
Message ID 1993Apr16 162953 21810 mksol dseg ti com
Sender cunning mksol patrick w cunningham
Nntp Posting Host localhost
Organization Texas Instruments
Date Fri 16 Apr 1993 16 29 53 GMT
Lines 10

Hey does anybody know anything about Leading Technology Computers

I have a Leading Technology 6000SX and need a new mother board for it

Does anybody know where I can get one

Leading Technoology is really made by SAMSUNG 6000SX is Samsung model SD 700



