From limagen hpwala wal hp com
Date Fri 16 Apr 1993 17 39 22 GMT
Subject CAN T WRITE TO 720 FLOPPY
Message ID 4380 hpwala wal hp com
Organization Hewlett Packard Waltham Division


Sender netnews hpwala wal hp com
Reply To limagen hpwala wal hp com
Keywords WRITE 720
Lines 10

OK all you experts
Need answer quick 386 machine 1 44 floppy unable to write to a formated
720 disk Machine claims that disk is write protected but it is not

Note It ll read 720 s with no problem

Please e mail or post



