

From: robert@pest (Robert Merlicek)
Subject: ati GUP and Vpic
Message-ID: <1993Apr6.102552.24527@magic.tap.csiro.au>
Sender: news@magic.tap.csiro.au
Nntp-Posting-Host: pest.ctpm.uq.oz.au
Organization: CTPM and CSIRO
Date: Tue, 6 Apr 1993 10:25:52 GMT
Lines: 13

Could someone tell me if the ATI graphic ultra pro is supported in a version
of vpic now.
If so where is it located.
thanks
Robert

email replies would be appreciated :-)

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Robert Merlicek                    CBR600 from Hell                    =
=  robert@ctpm.uq.oz.au            Engage Ludicrous Speed                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
