

From schewe fraser sfu ca Tim Schewe
Subject 25 00 Network
Message ID schewe 735084605 sfu ca
Summary What is it
Keywords network
Sender news sfu ca
Organization Simon Fraser University Burnaby B C Canada
Date Sat 17 Apr 1993 22 10 05 GMT
Lines 8

I have heard that there is something called a 25 00 Network that allows
two PC s to be networked by joining their serial ports Does someone out
there know anything about this I would greatly appreciate e mail on this

Thanks tschewe first etc bc ca

wq

