


From: ssa@unity.ncsu.edu (S. Alavi)
Subject: Looking for Large MONO/COLOR VGA Monitor.
Message-ID: <1993Apr18.030141.10087@ncsu.edu>
Sender: news@ncsu.edu (USENET News System)
Organization: NC State University
Date: Sun, 18 Apr 1993 03:01:41 GMT
Lines: 12


	I am looking for a monitor 17" or larger that could do 1024x748
	with and 8514/A card (PS2/70)

	I guess I would prefere 19" and MONO (later becuase of lower price)

	Please email me the brand, model, condition and asking price...

	(Please include this message for reference)
	======  S. Alavi    [ssa@unity.ncsu.edu]  (919)467-7909 (H)  ========
						  (919)515-8063 (W)

