
From al885 cleveland Freenet Edu Gerard Pinzone

Subject Mitsumi CD ROM drivers fix for QEMM
Date 18 Apr 1993 03 54 09 GMT
Organization Case Western Reserve University Cleveland OH USA
Lines 14
Message ID 1qqjd1 2ck usenet INS CWRU Edu
Reply To al885 cleveland Freenet Edu Gerard Pinzone
NNTP Posting Host hela ins cwru edu


Just to let all you faithful Mitsumi CD Rom owners

Ever notice QEMM can t load you CD Rom driver high Ain t it a bitch

Well you can call up Quarterdeck s BBS and get a hold of the new drivers
that CAN be loaded high Sorry I don t have their on me

I tested them out and the seem to work great

Small nose loose girls no nipples
Iczer curls Gerard Pinzone
gpinzone tasha poly edu v
Join the ECA Wehrmacht Kill CM
