

Subject HINT 486 VLB ISA EISA motherboard
Message ID C5ovwv LMo news iastate edu
From schauf iastate edu Brian J Schaufenbuel
Date Sun 18 Apr 1993 17 14 54 GMT
Sender news news iastate edu USENET News System
Distribution usa
Organization Iowa State University Ames IA
Keywords 486 motherboard
Lines 13



I am looking at buying some Companion brand VLB ISA EISA motherboards with
HINT chipsets Has anybody had any experience with this board good or bad
Any information would be helpful

thanks


Brian Schaufenbuel
Brian J Schaufenbuel There is no art which one government sooner learns
Helser 3644 Halsted than that of draining money from the pockets of the
Ames Ia 50012 people especially college students Adam Smith
