
From aaron bratcher fpm uchicago edu Aaron L Bratcher

Subject Appletalk hookup
Message ID aaron bratcher 060493075518 fpm mac 1 uchicago edu
Date 6 Apr 93 12 56 56 GMT
Article I D fpm mac aaron bratcher 060493075518
Sender news uchinews uchicago edu News System

Organization University of Chicago
Lines 3

What ways are there to hook up to an appletalk network to use an Apple
LaserWriter Is there a way I can use an AppleShare File Server also The
less memory used the better Thanks Any help greatly appreciated
