


From m88max tdb uu se Max Brante
Subject Atari Mono and VGA
Message ID 1993Apr19 090707 3686 tdb uu se
Organization Department of Scientific Computing Uppsala University
Date Mon 19 Apr 1993 09 07 07 GMT
Lines 12

Have anybody succeded in converting a atari monomchrome monitor into a
mono VGA monitor If so please let me know exactly how you did and what
graphics card you used

Thanx


l l Max Brante m88max tdb uu se
l l l l l
l l l l l Institutionen f r teknisk databehandling
l l l l l l Uppsala Universitet

