
From hakamata dpcdc sony co jp Hakamata Atsushi

Subject Need Info on font cartridge for HP LaserJet II
Message ID 305 oskgw osk sony co jp
Date 19 Apr 93 11 53 40 GMT
Sender news osk sony co jp
Reply To hakamata dpcdc sony co jp
Organization Display Products Group Sony Corporation Tokyo Japan
Lines 11
Nntp Posting Host 43 2 19 6

I am looking for good add on font cartridge for HP LaserJet II
I found in PC Magazine article IQ Enginnering and Pacific Data Products
are well known maker of cartridge for HP LaserJet series But I couldn t find
the model name of these products

Any suggestions please

Thanks in advance

Hakamata Atsushi
Sony Corporation Osaki Technology Center
