


From vmp zombie oulu fi Vesa Matti Perttunen
Subject Re Diamond Stealth 24 giving 9 4 Winmarks
In Reply To westes netcom com s message of 19 Apr 93 18 56 49 GMT
Message ID VMP 93Apr20005222 zombie oulu fi
Lines 7
Sender news ousrvr oulu fi
Organization Real Life Inc
References westesC5qvAp BGJ netcom com
Date Mon 19 Apr 1993 22 52 22 GMT

Does your Stealth 24 have a row of DIP switches on the back plane

If so you have the older Revision A board and the winmark results
are absolutely normal The later Revision B board benchmarks at 13
to 15 million winmarks at least mine does in 486DX 50 toy

V
