

From balog eniac seas upenn edu Eric J Balog

Subject Re Diamond Stealth 24 giving 9 4 Winmarks
Message ID 121477 netnews upenn edu
Date 19 Apr 93 23 20 25 GMT
References westesC5qvAp BGJ netcom com VMP 93Apr20005222 zombie oulu fi
Sender news netnews upenn edu

Organization University of Pennsylvania
Lines 9
Nntp Posting Host eniac seas upenn edu

Hi

When posting Winmark results it is a good idea to give the version of
WinBench that you used to obtain the scores as well as the resolution that
you tested and the version of the drivers

Eric Balog
balog eniac seas upenn edu

