


From westes netcom com Will Estes
Subject Utility to switch cap locks ctrl keys
Message ID westesC5rBAL 1vn netcom com
Organization Mail Group
X Newsreader TIN version 1 1 PL8
Date Tue 20 Apr 1993 00 42 20 GMT
Lines 9

Being a big fan of the official IBM keyboards I have a PS 2 keyboard attached
to my clone computer I want to know if there is a software utility
out there that can be used to switch the locations of the ctrl and
cap locks keys Even better does IBM or any third party make ctrl
and cap lock key replacements that can be used to visually switch
the keys as well


Will Estes Internet westes netcom com
