

From stevela csulb edu Steve La
Subject CDROM Audio cable
Message ID STEVELA 93Apr19180310 beach csulb edu
Lines 10
Sender news csulb edu News Administration Rumor Bureau
Organization Cal State Long Beach
Distribution usa
Date Tue 20 Apr 1993 01 03 12 GMT

I am looking for a CDROM audio cable to connect my Toshiba 3401B L R audio to
the Pro Audio Spectrum 16 sound card Thanks in advance for any pointers

Steve
Steve La
Network Manager
stevela csulb edu
310 985 4750
CALSTATE UNIVERSITY LONG BEACH 1250 Bellflower Blvd Long Beach CA 90840

