
From rrn po CWRU Edu Robert R Novitskey

Subject The P24T
Date 21 Apr 1993 02 01 17 GMT
Organization Case Western Reserve University Cleveland OH USA
Lines 14
Message ID 1r29td 17r usenet INS CWRU Edu
Reply To rrn po CWRU Edu Robert R Novitskey
NNTP Posting Host slc12 ins cwru edu


Hay all

Has anyone out there heard of any performance stats on the fabled p24t
I was wondering what it s performance compared to the 486 66 and or
pentium would be Any info would be helpful

Later
BoB

Robert Novitskey rrn po cwru edu 216 754 2134 CWRU Cleve Ohio

COMPUTER ENGINEER AND C PROGRAMMER NOW SEEKING SUMMER JOBS

