
From chau hao ucar edu National Center for Atmospheric Research

Subject Please help looking for books
Message ID 1993Apr6 010602 14686 ncar ucar edu
Date 6 Apr 93 01 06 02 GMT
Sender news ncar ucar edu USENET Maintenance
Distribution na
Organization High Altitude Observatory Boulder CO 80303
Lines 6

Hi netters
I often have troubles with my PC and would like to fix it by myself Is
there any book that show you how to fix your own PC hardware monitor
printer problems etc Of course no book would tell you the exact
problem with your PC but at least it will give a general idea what
might be wrong Thanks so lot for your help
