


From: jamesc@netcom.com (James Chuang)
Subject: Re: Diamond Stealth 24 giving 9.4 Winmarks?
Message-ID: <jamescC5tMIv.HtL@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1qv56d$4kt@geraldo.cc.utexas.edu> <westesC5sr90.35@netcom.com>
Date: Wed, 21 Apr 1993 06:40:06 GMT
Lines: 8

PC Mag only got around 9-10 Winmarks when they tested the Steal 24.  It sounds
like you are ok.
jamesc


-- 
=========================================
If someone asks if you are a God, you say... YES!
