
From: david@c-cat.UUCP (Dave)

Subject: cents keystroke ? where is it
Message-ID: <Fy092B4w165w@c-cat.UUCP>
Date: 19 Apr 93 13:28:38 GMT
Organization: Intergalactic Rest Area For Weary Travellers
Lines: 14

why does my keyboard not have a cents key ?
|
C
|

like to have my 2 cents worth or $ 0.02 (boaring)

                                                       -David

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

China Cat BBS                               c-cat!david@sed.csc.com
(301)604-5976 1200-14,400 8N1               ...uunet!mimsy!anagld!c-cat!david 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
