

From Kathy McTaggart mindlink bc ca Kathy McTaggart
Subject Sound input in SE 30
Organization MIND LINK British Columbia Canada
Date Mon 5 Apr 1993 22 28 24 GMT
Message ID 22842 mindlink bc ca
Sender news deep rsoft bc ca Usenet News at rsoft bc ca
Lines 19

A couple of questions for the multimedia set


1 Does anybody have a phone or fax number or e mail address or name of a
principal in CEDAR Technologies in Dublin New Hampshire All I have is a
post office box number and I want to ask a couple of questions before
sending
them some money Any info much appreciated

2 I m running an SE 30 which came with no microphone Is there any way
other than using MacRecorder with SoundEdit or CEDAR s digitizer with some
similar software to input recorded sound into my Mac I m trying to play
some
very short interview clips in a HyperCard stack

Thanks for any and all help

Kathy McTaggart

