

From: cr@cs.strath.ac.uk (Chris Reid)

Subject: Quadra 700 memory upgrade
Date: 5 Apr 1993 13:33:53 GMT
Organization: Univ. of Strathclyde, Glasgow, UK
Lines: 18
Distribution: world
Message-ID: <1ppcg1$j3p@dunlop.cs.strath.ac.uk>
NNTP-Posting-Host: simpson-06.cs.strath.ac.uk


Hi folks,

	what exactly is the maximum memory I can put in
a Quadra 700. My manual says 20MB (with 4 x 4MB SIMMs), 
but MacWarehouse and the like advertise 16MB SIMMs to
give it a total of 68MB. Who's wrong? Has anybody got
68MB?


Thanks,


	Chris

__________________________________________________________________________
Chris Reid    <cr@cs.strath.ac.uk>

