

From bauer informatik uni ulm de Christian Bauer
Subject Re CD300 300i
Message ID bauer 060493101758 134 60 68 23

Sender usenet informatik uni ulm de Name for nntp posting
Nntp Posting Host christian informatik uni ulm de
Organization University of Ulm
References Afi9sHS00VohMrYlEe andrew cmu edu
Date Tue 6 Apr 93 09 19 07 GMT
Lines 18

In article Afi9sHS00VohMrYlEe andrew cmu edu Donpaul C Stephens
deathbird CMU EDU wrote

What is the difference
I want a double spin CD ROM drive by May

looking into NEC and Apple doublespins only
what is the best

Nec Toshiba and Sony Apple nearly deliver the same speed
As apples prices are very low compared to there RAM SIMMS
You should buy what is inexpencive But think of Driver revisions
It is easier to get driver kits from Apple than from every other
manufacturer

Christian Bauer

bauer informatik uni ulm de
