

Subject Need Advice about Tech Works etc
Message ID 20576 2bbb94c8 ecs umass edu
From choo ecs umass edu
Date 2 Apr 93 01 20 08 GMT
Lines 19



Greetings

I planning to upgrade my Mac IIsi

1 from the present 5Megs to 17Megs
and 2 add a Math Coprocessor

Technology Works of Austin Texas comes quite highly recommended by
some Mac magazines I was just wonderring if anyone could share with me
anything about Tech Works both good and bad experiences or give any advice
about other mail order companies that I may consider

Your reply would be very much appreciated Thanks in advance

Sincerely
Peter Choo
choo sigma ecs umass edu
