

From eapu174 orion oac uci edu Wayne Chen
Subject Re Disappointed by La Cie
Nntp Posting Host dialin33626 slip nts uci edu
X UserAgent Nuntius v1 1 1d17
Message ID 2BC1FCFA 20531 news service uci edu

Organization UC Irvine
Lines 6
Date 6 Apr 93 21 58 18 GMT
References 1993Apr5 173853 14752 umiami ir miami edu
X XXMessage ID A7E73C868E028EB7 dialin33626 slip nts uci edu
X XXDate Tue 6 Apr 93 05 56 22 GMT

In article 2BC1F81D 20078 news service uci edu Wayne Chen
eapu174 orion oac uci edu writes
industry After all it does sound unfair to me for someone that
has

Oops I meant fair not unfair
