

From lreiter jade tufts edu Lowell B Reiter
Subject HP LaserJet III printing non Appletalk with Duo
Message ID LREITER 93Apr15164137 jade tufts edu
Lines 25
Sender news news tufts edu USENET News System
Organization Tufts University Medford MA
Date Thu 15 Apr 1993 20 37 37 GMT

How does one print to a non appletalk printer using DMM LaserWriter Stuff

I m using the Serial driverand does nothig I vetried saving a postscriptfile and then tried sending with SendPS2 0 and it says can topen LaserWriter Driver
then some appletalk messagethatprinter not specified I m using and imagewritwrite one cable Should I use a null modem adapter Help

Lowell


Lowell Reiter I need a Vacation Now
Tufts University
Internet Account lreiter jade tufts edu














