

From jartsu hut fi Jartsu
Subject Best frontplate for SyQuest in IIvi IIvx C650
Message ID JARTSU 93Apr16000519 lk hp 7 hut fi
Sender usenet nntp hut fi Usenet pseudouser id
Nntp Posting Host lk hp 7 hut fi
Reply To jartsu vipunen hut fi
Organization Helsinki University of Technology Finland
Date 15 Apr 93 22 05 19 GMT
Lines 11


Could someone tell me how to make find get the best frontplate for
IIvi IIvx C650 with internal SyQuest drive

Is there one available or do I have to make one from the original or
CD ROM one or scratch

Every suggestion welcome


Jartsu
