

From jmilhoan magnus acs ohio state edu JT
Subject Re A StyleWriter II question
Message ID 1993Apr16 013711 21047 magnus acs ohio state edu
Sender news magnus acs ohio state edu
Nntp Posting Host top magnus acs ohio state edu
Organization The Ohio State University
References egaillou 734894813 miniac
Date Fri 16 Apr 1993 01 37 11 GMT
Lines 10

In article egaillou 734894813 miniac egaillou etu gel ulaval ca Eric Gailloux writes
I just read an article on the SWII One thing puzzles me the article says the
SWII is a serial only device Does that mean I ll have to unplug my modem each
time I want to print something

No Plug the printer in the printer port and the modem in the modem
port

JT

