

From josip eng umd edu Josip Loncaric

Subject Re Duo 230 crashes aftersleep looks like Apple bug
Date 16 Apr 1993 02 21 29 GMT
Organization Project GLUE University of Maryland College Park
Lines 7
Message ID 1ql579INNir3 mojo eng umd edu
References LREITER 93Apr14034320 jade tufts edu brucet 734919776 extro ucc su OZ AU
NNTP Posting Host orbit src umd edu

I do not have this type of problem but at one point an Apple rep
told me that Duo s System Enabler file version 1 0 1 fixes some
kind of sleep related problem You may want to investigate this

Josip Loncaric


