


From rmm cbnewsg cb att com richard m maniscalco
Subject Re Share your optimization tips
Message ID 1993Apr5 163224 9526 cbfsb cb att com
Sender news cbfsb cb att com
Organization AT T
References 1pkuesINNsnt crcnis1 unl edu 1pl0jnINNsp0 crcnis1 unl edu 1pm61pINNp45 geraldo cc utexas edu
Date Mon 5 Apr 1993 16 32 24 GMT
Lines 33

In article 1pm61pINNp45 geraldo cc utexas edu jbodnar ccwf cc utexas edu John Bodnar writes
According to e p unl edu edgar pearlstein
Here s another one

5 My computer arrived with the following statement in its
config sys file STACKS 9 256 I changed it to
STACKS 8 128 and saved 1296 bytes Maybe it could be
lowered even more but I haven t tried it

Exactly

Regardless of what Microsoft says I have set STACKS 0 0 on every single
computer I have installed Windows on from a simple 386SX 16 up to 486DX 50
with EISA motherboards NDI Volante TIGA adapters Intel Ethernet Express
cards and caching SCSI controllers from DPT and DTC

Not a problem yet and the extra 2K gained means a lot with conventional
memory gobbling programs like OrCAD and Tango PCB

John Bodnar While we liked developing Windows
The University of Texas at Austin applications we never inhaled
Internet jbodnar ccwf cc utexas edu
UUCP cs utexas ut ccwf jbodnar Borland CEO Philippe Kahn



I remember reading somewhere QEMM manual I think that
STACK 9 256 is needed only for the Windows SETUP program
Otherwise use STACK 0 0

Rich


