

From: lreiter@jade.tufts.edu (Lowell B. Reiter)
Subject: Re: Duo 230 crashes aftersleep (looks like Apple bug!)
Message-ID: <LREITER.93Apr16030131@jade.tufts.edu>
Lines: 23
Sender: news@news.tufts.edu (USENET News System)
Organization: Tufts University - Medford, MA
Date: Fri, 16 Apr 1993 06:57:31 GMT

Mysstem crashes aftwer sleepp.  I use 1.0.1 enabler. I use appletalk and 
filesharing. I have and ExpressModem.

--Lowell
--
***********************************************************************
* Lowell Reiter			  "I need a Vacation... Now!!! "      *
* Tufts University                                                    *
* Internet Account: lreiter@jade.tufts.edu                            *
***********************************************************************













