


From nodine lcs mit edu Mark H Nodine
Subject Re Quadra SCSI Problems
Message ID 1993Apr16 144750 1568 mintaka lcs mit edu
Keywords Quadra SCSI APS
Sender news mintaka lcs mit edu
Organization MIT Laboratory for Computer Science
References 1644 jagubox gsfc nasa gov
Date Fri 16 Apr 1993 14 47 50 GMT
Lines 9

I don t know about the specific problem mentioned in your
message but I definitely had SCSI problems between my
Q700 and my venerable Jasmine Megadrive 10 cartridge
drives My solution was to get Silverlining None of
the loops that involved blind writes worked to the drives
in fact the only loop that worked was the Macintosh
Software loop whatever that means

Mark
