

From: rodc@fc.hp.com (Rod Cerkoney)
Subject: *$G4qxF,fekVH6
Sender: news@fc.hp.com (news daemon)
Message-ID: <C5L5ux.6sL@fc.hp.com>
Date: Fri, 16 Apr 1993 16:59:21 GMT
Nntp-Posting-Host: hpfcmrc.fc.hp.com
Organization: Hewlett Packard, Fort Collins, CO
X-Newsreader: TIN [version 1.1 PL8.5]
Lines: 15



--


Regards,
Rod Cerkoney
                                                        /\
______________________________________________         /~~\
                                                      /    \
  Rod Cerkoney MS 37     email:                      /      \ 
  Hewlett Packard         rodc@fc.hp.com        /\  /        \  
  3404 East Harmony Rd.  Hpdesk:               /  \/          \    /\
  Fort Collins, CO 80525  HP4000/UX           /    \           \  /  \
_____________________________________________/      \           \/    \__
