

From root ncube com Operator
Subject Accelaratores
Message ID C5LGC9 EtL ncube com
Sender usenet ncube com
Nntp Posting Host admin
Reply To root ncube com
Organization nCUBE Corp Foster City CA
Date Fri 16 Apr 1993 20 45 44 GMT
Lines 27

Do the accelaratores make a lot of difference
As I understand there is graphics and cpu accelaration

Does graphics accelarator help out with the scanner and
the photo shop

Is combination of both practical

I have a Mac IIci What kinds of accelaratores can I use









Captain Zod
zod ncube com
0 0






