
From dppeak matt ksu ksu edu David Paul Peak

Subject FOR SALE 2 4MB 80ns SIMMs
Date 16 Apr 1993 16 26 59 0500
Organization Kansas State University
Lines 12
Message ID 1qn8b3INNbhm matt ksu ksu edu
NNTP Posting Host matt ksu ksu edu

I have two 4 meg SIMMS that I am trying to sell I
had them in my LC I would like to get 100 for
each one They are only three months old and have a
lifetime warrenty They are 80ns simms I will also
consider other reasonable offers Please E Mail me

Dave

Internet dppeak matt ksu ksu edu
AOL skibum7


