
From guykuo carson u washington edu Guy Kuo

Subject Re iisi clock upgrades
Date 17 Apr 1993 02 56 33 GMT
Organization University of Washington
Lines 8
Message ID 1qnrl1INN5gk shelley u washington edu
References 883 spunky NYU EDU 1ql0kmINNnti shelley u washington edu 432 yak COM
NNTP Posting Host carson u washington edu

I have read one report of a brave soul who rewired the 40 mhz clock and a higher
speed clock oscillator s outputs through a double throw switch to allow different
speeds There was no mention of any attempts to switch speeds on the fly but
if the SI uses timing loops anything like a Quadra for accessing its floppy
drive dynamic switching will wreak havoc A Quadra must reboot after having its
clock speed significantly changed or it will be unable to properly access its
floppy drive

