
From tpeng umich edu Timothy Richard Peng

Subject Re Apple 14 monitor
Date 17 Apr 1993 04 13 40 GMT
Organization University of Michigan Ann Arbor
Lines 4
Message ID 1qo05k 33m terminator rs itd umich edu
References 1993Apr11 235705 8584 dbug org 1993Apr14 150310 2112 news acns nwu edu
Reply To tpeng umich edu
NNTP Posting Host livy ccs itd umich edu
Originator tpeng livy ccs itd umich edu

this must be a FAQ from the very first days of the 13 RGB

and as for a better monitor for your well the NEC 4FG 3FGx are
pretty nice
