


Subject Snooper any opinions
Message ID 93041709505100270 office acme gen nz
From Keith Whitehead sir office acme gen nz
Date Sat 17 Apr 93 09 50 51 1300
Distribution world
Organization Apple Source BBS
X Mailer rnMac Buggy I mean Beta Test Version
Lines 16


Has anyone use Snooper or MacEKG or any other similar diagnostic
software Any comparisons reviews on these products would be very much
appreciated

Thanks in advance for your help

Cheers




Sir office acme gen nz

Be thankfull that we dont get all the government we pay for

